# k3a-spiffe-principal-builder

./: .release-please-manifest.json  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/statnett/k3a/authz/spiffe/: AbstractPrincipalBuilder.java  SpiffePrincipalBuilder.java
src/main/java/io/statnett/k3aspiffe/: AbstractPrincipalBuilder.java  SpiffePrincipalBuilder.java
src/main/java/no/statnett/k3aspiffe/: AbstractPrincipalBuilder.java  SpiffePrincipalBuilder.java
src/test/java/io/statnett/k3a/authz/spiffe/: SpiffePrincipalBuilderTest.java
src/test/java/io/statnett/k3aspiffe/: SpiffePrincipalBuilderTest.java
src/test/java/no/statnett/k3aspiffe/: SpiffePrincipalBuilderTest.java
src/test/resources/: cn-cert.crt  generate.sh  spiffe-cert.crt
